{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "api/*.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/extract",
      "dest": "/api/extract.py"
    },
    {
      "src": "/api/extract/demo",
      "dest": "/api/demo.py"
    },
    {
      "src": "/api/demo",
      "dest": "/api/demo.py"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ]
}
